{
  "Logging": {
    "FilePath": "Logs\\app-.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "[Connection string sauvée dans les secrets après avoir été cryptée via DPAPI]"
  }
}
